<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout" >
    <Button
        android:id="@+id/start_database"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Database"
        android:layout_alignLeft="@id/layout" />
    <Button
        android:id="@+id/start_service"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Measuring"
        android:layout_below="@id/start_database" />
    <Button
        android:id="@+id/view_map"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="View Service Map"
        android:layout_below="@id/start_service" />
    
</RelativeLayout>