<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.androidnatic.maps.SimpleMapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="04zNmQwHS_rKdqk7AcQJ7jfsMayLOMHy2DyI3Vg"
        android:clickable="true" />
</RelativeLayout>
